# fastagi

./: .gitignore  README.md
voice-agi-scripts/: pom.xml
voice-agi-scripts/src/main/java/com/trumpia/dialer/: AuthDialer.java  Dialer.java  OutboundDialer.java
voice-agi-scripts/src/main/java/com/trumpia/dtmf/: DTMF.java
voice-agi-scripts/src/main/java/com/trumpia/properties/: AsteriskApplication.java
voice-agi-scripts/src/main/java/com/trumpia/scripts/: VoiceMent.java
voice-agi-scripts/src/main/java/com/trumpia/scripts/auth/: AuthDialOut.java  AuthMessage.java
voice-agi-scripts/src/main/java/com/trumpia/scripts/auth/messages/: AuthMent.java
voice-agi-scripts/src/main/java/com/trumpia/scripts/outbound/: OutboundDialOut.java  OutboundMessage.java
voice-agi-scripts/src/main/java/com/trumpia/scripts/outbound/messages/: FemaleMent.java  MaleMent.java  OutboundMent.java
voice-agi-scripts/src/main/java/com/trumpia/server/: VoiceAgiServer.java
voice-agi-scripts/src/main/java/com/trumpia/sipprovider/: Appia.java  Innodial.java  SipProvider.java
voice-agi-scripts/src/main/java/com/trumpia/status/: ChannelStatus.java  DialStatus.java
voice-agi-scripts/src/main/java/com/trumpia/type/: VoiceType.java
voice-agi-scripts/src/main/java/com/trumpia/utils/: VoiceAgiUtil.java  VoiceUpdateStatusUtil.java
voice-agi-scripts/src/main/resources/: fastagi-mapping.properties  fastagi.properties  log4j.properties
voice-agi-scripts/src/test/java/: TestMain.java
