outbounddialout.agi = com.trumpia.scripts.outbound.OutboundDialOut
outboundmessage.agi = com.trumpia.scripts.outbound.OutboundMessage

authdialout.agi = com.trumpia.scripts.auth.AuthDialOut
authmessage.agi = com.trumpia.scripts.auth.AuthMessage