log4j.logger.org.asteriskjava.live.internal = DEBUG, ASTERISKLIVE
log4j.logger.org.asteriskjava.manager = DEBUG, ASTERISKMANAGER

log4j.appender.ASTERISKLIVE.Threshold = DEBUG
log4j.appender.ASTERISKLIVE = org.apache.log4j.RollingFileAppender
log4j.appender.ASTERISKLIVE.File = /trumpia/logs/voice-call-servlet/asteriskjava/asteriskjava.log
log4j.appender.ASTERISKLIVE.DatePattern = '.'yyyy-MM-dd
log4j.appender.ASTERISKLIVE.encoding = UTF-8
log4j.appender.ASTERISKLIVE.MaxFileSize=100MB
log4j.appender.ASTERISKLIVE.MaxBackupIndex=20
log4j.appender.ASTERISKLIVE.layout = org.apache.log4j.PatternLayout
log4j.appender.ASTERISKLIVE.layout.ConversionPattern = [%d %-5p %c] - %m%n

log4j.appender.ASTERISKMANAGER.Threshold = DEBUG
log4j.appender.ASTERISKMANAGER = org.apache.log4j.RollingFileAppender
log4j.appender.ASTERISKMANAGER.File = /trumpia/logs/voice-call-servlet/asteriskjava/asteriskjava.log
log4j.appender.ASTERISKMANAGER.DatePattern = '.'yyyy-MM-dd
log4j.appender.ASTERISKMANAGER.encoding = UTF-8
log4j.appender.ASTERISKMANAGER.MaxFileSize=100MB
log4j.appender.ASTERISKMANAGER.MaxBackupIndex=20
log4j.appender.ASTERISKMANAGER.layout = org.apache.log4j.PatternLayout
log4j.appender.ASTERISKMANAGER.layout.ConversionPattern = [%d %-5p %c] - %m%n

# dailyfile
log4j.logger.org.apache.activemq = WARN
log4j.logger.org.logicalcobwebs.proxool = ERROR
log4j.logger.freemarker.cache = WARN

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n

log4j.logger.com.trumpia = DEBUG, dailyerror, dailyinfo, dailydebug, sendmail

# error file
log4j.appender.dailyerror.Threshold = ERROR
log4j.appender.dailyerror = org.apache.log4j.RollingFileAppender
log4j.appender.dailyerror.File = /trumpia/logs/voice-agi-scripts/error/voiceAgiScripts_error.log
log4j.appender.dailyerror.DatePattern = '.'yyyy-MM-dd
log4j.appender.dailyerror.encoding = UTF-8
log4j.appender.dailyerror.MaxFileSize=100MB
log4j.appender.dailyerror.MaxBackupIndex=20
log4j.appender.dailyerror.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyerror.layout.ConversionPattern = [%d %-5p %c] - %m%n

# info file
log4j.appender.dailyinfo.Threshold = INFO
log4j.appender.dailyinfo = org.apache.log4j.RollingFileAppender
log4j.appender.dailyinfo.File = /trumpia/logs/voice-agi-scripts/info/voiceAgiScripts_info.log
log4j.appender.dailyinfo.DatePattern = '.'yyyy-MM-dd
log4j.appender.dailyinfo.encoding = UTF-8
log4j.appender.dailyinfo.MaxFileSize=100MB
log4j.appender.dailyinfo.MaxBackupIndex=20
log4j.appender.dailyinfo.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyinfo.layout.ConversionPattern = [%d %-5p %c] - %m%n

# debug file
log4j.appender.dailydebug.Threshold = DEBUG
log4j.appender.dailydebug = org.apache.log4j.RollingFileAppender
log4j.appender.dailydebug.File = /trumpia/logs/voice-agi-scripts/debug/voiceAgiScripts_debug.log
log4j.appender.dailydebug.DatePattern = '.'yyyy-MM-dd
log4j.appender.dailydebug.encoding = UTF-8
log4j.appender.dailydebug.MaxFileSize=100MB
log4j.appender.dailydebug.MaxBackupIndex=20
log4j.appender.dailydebug.layout = org.apache.log4j.PatternLayout
log4j.appender.dailydebug.layout.ConversionPattern = [%d %-5p %c] - %m%n

#SMTP Send
log4j.appender.sendmail = org.apache.log4j.net.SMTPAppender
log4j.appender.sendmail.Threshold = ERROR
log4j.appender.sendmail.SMTPHost = smail104.trumpia.com
log4j.appender.sendmail.to = logankim@mytrum.com
log4j.appender.sendmail.from = wakeup@trumpia.com
log4j.appender.sendmail.subject = [${trumpia.db.jocl}]ERROR Alert(Voice Agi Server)
log4j.appender.sendmail.bufferSize = 1
log4j.appender.sendmail.layout = org.apache.log4j.PatternLayout
log4j.appender.sendmail.layout.ConversionPattern = %d %-5p %c - %m%n
